# создайте словари со словами в каждом словаре должно быть 5 пар слов
easy = {'apple':'яблоко', 'strawberry':'клубника', 'orange':'аппельсин', 'banana':',банан', 'cherry':'вишня'}
medium = {'pen':'ручка', 'glue':'клей', 'paper':'бумага', 'ruler':'линейка', 'scissors':'ножницы'}
hard = {'biology':'биология', 'history':'история', 'physics':'физика', 'chemistry':'химия', 'economocs':'экономика'}

#создайте словарь levels - это уровни
levels = {
    0:'нулевой',
    1:'так себе',
    2:'можно лучше ',
    3:'нормально',
    4:'хорошо',
    5:'отлично'
}
# создайте словарь answers, в нем будут хранится правильные и неправильные ответы
answers = {}

#получите у пользователя уровень сложности

question = input('ведите уровень:easy,medium,hard')

#создайте словарь word и положите в него один из словарей (easy/medium/hard) в заваисимости от выбранной сложности
word = ['easy', 'medium', 'hard']

if question == 'easy':
   print('выбран лёгий уровень, мы подберём 5 слов переведите их ')
elif question == 'medium':
   print('выбран средний уровень, мы подберём 5 слов переведите их ')
elif question == 'hard':
   print('выбран сложный уровень, мы подберём 5 слов переведите их ')
#шаг2
#Запустите цикл по пяти словам из словаря word. Понадобится ключ и значение
for fruit in easy:
    if fruit[:1] == 'apple':
        print(fruit)




#Для каждого слова вести ключ, длина слова, Первую букву

#if word == easy:
#    for i in easy:
#        print(word)
#elif word == medium:
#    print(medium)
#elif word == hard:
#    print(hard)
# Получите ответ и сравните